absl-py==0.15.0
accelerate==0.13.1
aiohttp==3.8.3
aiosignal==1.2.0
anyio==3.6.1
appdirs==1.4.3
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
astunparse==1.6.2
async-timeout==4.0.2
atomicwrites==1.1.5
attrs==19.3.0
Automat==0.8.0
Babel==2.10.3
backcall==0.1.0
beautifulsoup4==4.8.2
bleach==3.1.1
blinker==1.4
blis==0.7.8
blosc==1.7.0
bottle==0.12.15
cached-property==1.5.1
cachetools==4.0.0
caffe==1.0.0
catalogue==2.0.8
certifi==2019.11.28
cffi==1.14.0
chardet==3.0.4
charset-normalizer==2.1.1
click==8.1.3
cloud-init==22.2
cloudpickle==1.3.0
colorama==0.4.3
command-not-found==0.3
confection==0.0.3
configobj==5.0.6
constantly==15.1.0
cryptography==2.8
ctop==1.0.0
cycler==0.10.0
cymem==2.0.6
Cython==0.29.14
dask==2.8.1+dfsg
dbus-python==1.2.16
decorator==4.4.2
deepspeed==0.7.3
defusedxml==0.6.0
distlib==0.3.0
distro==1.4.0
distro-info===0.23ubuntu1
docker==4.1.0
docker-compose==1.25.0
dockerpty==0.4.1
docopt==0.6.2
entrypoints==0.3
et-xmlfile==1.0.1
fastjsonschema==2.16.1
filelock==3.0.12
flake8==3.7.9
flatbuffers==1.12
fonttools==4.37.1
frozenlist==1.3.1
fsspec==2022.8.2
future==0.18.2
gast==0.4.0
Glances==3.1.3
google-auth==1.5.1
google-auth-oauthlib==0.4.1
google-pasta==0.2.0
grpcio==1.29.1
gym==0.23.1
gym-notices==0.0.8
h5py==2.10.0
hashids==1.3.1
hjson==3.1.0
html5lib==1.0.1
htmlmin==0.1.12
httplib2==0.14.0
huggingface-hub==0.10.1
hyperlink==19.0.0
icdiff==1.9.5
idna==2.8
ImageHash==4.3.0
imageio==2.4.1
importlib-metadata==4.12.0
incremental==16.10.1
influxdb==5.2.0
iotop==0.6
ipykernel==5.2.0
ipython==7.13.0
ipython_genutils==0.2.0
ipywidgets==8.0.2
jdcal==1.0
jedi==0.15.2
jericho==3.1.0
Jinja2==3.1.2
joblib==1.1.0
json5==0.9.10
jsonpatch==1.22
jsonpointer==2.0
jsonschema==3.2.0
jupyter-console==6.0.0
jupyter-core==4.11.1
jupyter-server==1.18.1
jupyter_client==7.3.5
jupyterlab==3.4.6
jupyterlab-pygments==0.2.2
jupyterlab-widgets==3.0.3
jupyterlab_server==2.15.1
kaptan==0.5.10
keras==2.9.0
Keras-Preprocessing==1.1.2
keyring==18.0.1
kiwisolver==1.0.1
langcodes==3.3.0
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
libtmux==0.8.2
locket==0.2.0
lxml==4.5.0
Mako==1.1.0
Markdown==3.1.1
MarkupSafe==2.1.1
matplotlib==3.5.3
mccabe==0.6.1
mementos==1.3.1
missingno==0.5.1
mistune==2.0.4
more-itertools==4.2.0
mpi4py==3.0.3
multidict==6.0.2
multimethod==1.8
murmurhash==1.0.8
nbclassic==0.4.3
nbclient==0.6.7
nbconvert==7.0.0
nbformat==5.4.0
nest-asyncio==1.5.5
netifaces==0.10.4
networkx==2.4
ninja==1.10.2.4
nose==1.3.7
notebook==6.0.3
notebook-shim==0.1.0
numexpr==2.7.1
numpy==1.23.2
nvidia-ml-py==7.352.0
oauthlib==3.1.0
olefile==0.46
openpyxl==3.0.3
opt-einsum==3.3.0
packaging==21.3
pandas==1.4.4
pandas-profiling==3.3.0
pandocfilters==1.4.2
parameterized==0.7.0
parso==0.5.2
partd==1.0.0
pathy==0.6.2
patsy==0.5.2
pexpect==4.6.0
phik==0.12.2
pickleshare==0.7.5
Pillow==7.0.0
pluggy==0.13.0
ply==3.11
preshed==3.0.7
prometheus-client==0.7.1
prompt-toolkit==2.0.10
protobuf==3.18.1
psutil==5.5.1
ptyprocess==0.7.0
py==1.8.1
py-cpuinfo==8.0.0
pyasn1==0.4.2
pyasn1-modules==0.2.1
pycodestyle==2.5.0
pycparser==2.19
pycryptodomex==3.6.1
pycuda==2019.1.2
pydantic==1.9.2
pyDeprecate==0.3.2
pydot==1.4.1
pyflakes==2.1.1
Pygments==2.13.0
PyGObject==3.36.0
pygpu==0.7.6
PyHamcrest==1.9.0
pyinotify==0.9.6
PyJWT==1.7.1
pymacaroons==0.13.0
PyNaCl==1.3.0
pyOpenSSL==19.0.0
pyparsing==2.4.6
pyrsistent==0.15.5
pyserial==3.4
pysmi==0.3.2
pysnmp==4.4.6
pystache==0.5.4
pytest==4.6.9
python-apt==2.0.0+ubuntu0.20.4.8
python-dateutil==2.8.2
python-debian===0.1.36ubuntu1
pytools==2019.1.1
pytorch-lightning==1.7.7
pytz==2022.2.1
PyWavelets==0.5.1
PyYAML==6.0
pyzmq==23.2.1
regex==2022.9.13
requests==2.28.1
requests-oauthlib==1.0.0
requests-unixsocket==0.2.0
rsa==4.0
scikit-cuda==0.5.3
scikit-image==0.16.2
scikit-learn==0.22.2.post1
scipy==1.9.1
seaborn==0.11.2
SecretStorage==2.3.1
Send2Trash==1.8.0
service-identity==18.1.0
simplejson==3.16.0
six==1.14.0
smart-open==5.2.1
sniffio==1.3.0
sos==4.3
soupsieve==1.9.5
spacy==3.4.1
spacy-legacy==3.0.10
spacy-loggers==1.0.3
srsly==2.4.4
ssh-import-id==5.10
statsmodels==0.13.2
systemd-python==234
tables==3.6.1
tangled-up-in-unicode==0.2.0
TatSu==4.4.0
tensorboard==2.9.1
tensorflow-estimator==2.9.0
tensorflow-gpu==2.9.1
termcolor==1.1.0
terminado==0.15.0
testpath==0.4.4
texttable==1.6.2
textworld==1.5.3
Theano==1.0.4
thinc==8.1.3
tinycss2==1.1.1
tmuxp==1.5.4
tokenizers==0.13.1
toolz==0.9.0
torch==1.12.1+cu116
torchaudio==0.12.1+cu116
torchinfo==1.7.1
torchmetrics==0.10.0
torchvision==0.13.1+cu116
tornado==6.2
tqdm==4.64.1
traitlets==5.3.0
transformers==4.23.1
Twisted==18.9.0
typer==0.4.2
typing_extensions==4.3.0
ubuntu-advantage-tools==27.10
ufw==0.36
unattended-upgrades==0.1
urllib3==1.25.8
virtualenv==20.0.17
visions==0.7.5
wadllib==1.3.3
wasabi==0.10.1
wcwidth==0.1.8
webencodings==0.5.1
websocket-client==0.53.0
Werkzeug==0.16.1
widgetsnbextension==4.0.3
wrapt==1.11.2
xlrd==1.1.0
xlwt==1.3.0
yarl==1.8.1
zipp==1.0.0
zope.interface==4.7.1
