absl-py==1.1.0
accelerate==0.13.1
agate==1.6.0
agate-dbf==0.2.0
agate-excel==0.2.3
agate-sql==0.5.2
aiohttp==3.8.1
aiosignal==1.2.0
anyio==3.6.1
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
asttokens==2.0.5
astunparse==1.6.3
async-timeout==4.0.2
attrs==18.2.0
awscli==1.18.69
Babel==2.6.0
backcall==0.2.0
beautifulsoup4==4.11.1
bleach==5.0.1
blis==0.7.8
boto3==1.24.27
botocore==1.27.27
cachetools==5.2.0
catalogue==2.0.7
certifi==2019.11.28
cffi==1.15.1
chardet==3.0.4
charset-normalizer==2.1.0
click==8.1.3
click-completion==0.5.2
click-didyoumean==0.3.0
click-help-colors==0.9.1
cloudpickle==2.1.0
colorama==0.4.3
csvkit==1.0.2
cycler==0.11.0
cymem==2.0.6
Cython==0.29.30
datasets==2.3.2
dbfread==2.0.7
dbus-python==1.2.16
debugpy==1.6.2
decorator==5.1.1
deepspeed==0.7.3
defusedxml==0.7.1
dill==0.3.5.1
docutils==0.16
entrypoints==0.4
et-xmlfile==1.0.1
etils==0.6.0
executing==0.8.3
fastjsonschema==2.15.3
filelock==3.7.1
flatbuffers==1.12
fonttools==4.34.4
frozenlist==1.3.0
fsspec==2022.5.0
future==0.18.2
gast==0.4.0
gdown==4.5.1
gitdb==4.0.9
GitPython==3.1.27
google-auth==2.9.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
gql==3.0.0a6
gradient==2.0.5
gradient-utils==0.5.0
graphql-core==3.1.7
greenlet==1.1.2
grpcio==1.47.0
gym==0.23.1
gym-notices==0.0.8
h5py==3.7.0
halo==0.0.31
hashids==1.3.1
hjson==3.1.0
huggingface-hub==0.8.1
idna==2.8
imageio==2.19.3
importlib-metadata==4.12.0
importlib-resources==5.8.0
ipykernel==6.15.1
ipython==8.4.0
ipython-genutils==0.2.0
ipywidgets==7.7.1
isodate==0.6.0
jax==0.3.14
jaxlib @ https://storage.googleapis.com/jax-releases/cuda11/jaxlib-0.3.8+cuda11.cudnn82-cp39-none-manylinux2014_x86_64.whl
jdcal==1.0
jedi==0.18.1
jericho==3.1.0
Jinja2==3.1.2
jmespath==0.9.4
joblib==1.1.0
json5==0.9.8
jsonify==0.5
jsonschema==4.7.2
jupyter==1.0.0
jupyter-client==7.3.4
jupyter-console==6.4.4
jupyter-contrib-core==0.4.0
jupyter-contrib-nbextensions==0.5.1
jupyter-core==4.11.1
jupyter-highlight-selected-word==0.2.0
jupyter-latex-envs==1.4.6
jupyter-nbextensions-configurator==0.4.1
jupyter-server==1.18.1
jupyter-server-mathjax==0.2.5
jupyterlab==3.4.3
jupyterlab-git==0.37.1
jupyterlab-pygments==0.2.2
jupyterlab-server==2.15.0
jupyterlab-widgets==1.1.1
keras==2.9.0
Keras-Preprocessing==1.1.2
kiwisolver==1.4.3
langcodes==3.3.0
leather==0.3.3
libclang==14.0.1
log-symbols==0.0.14
lxml==4.5.0
Markdown==3.3.7
MarkupSafe==2.1.1
marshmallow==2.21.0
matplotlib==3.5.2
matplotlib-inline==0.1.3
mementos==1.3.1
mistune==0.8.4
more-itertools==8.14.0
multidict==6.0.2
multiprocess==0.70.13
murmurhash==1.0.7
nbclassic==0.4.3
nbclient==0.6.6
nbconvert==6.5.0
nbdime==3.1.1
nbformat==5.4.0
nest-asyncio==1.5.5
networkx==2.8.4
ninja==1.10.2.4
nltk==3.7
notebook==6.4.12
notebook-shim==0.1.0
numpy==1.23.1
oauthlib==3.2.0
opencv-python==4.6.0.66
openpyxl==3.0.3
opt-einsum==3.3.0
packaging==21.3
pandas==1.4.3
pandocfilters==1.5.0
parsedatetime==2.4
parso==0.8.3
pathy==0.6.2
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.2.0
preshed==3.0.6
progressbar2==4.0.0
prometheus-client==0.9.0
prompt-toolkit==3.0.30
protobuf==3.18.1
psutil==5.9.1
ptyprocess==0.7.0
pure-eval==0.2.2
py-cpuinfo==8.0.0
pyarrow==8.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
pydantic==1.9.1
pyDeprecate==0.3.2
Pygments==2.12.0
PyGObject==3.36.0
pymongo==3.12.3
pyparsing==3.0.9
pyrsistent==0.18.1
PySocks==1.7.1
python-apt==2.0.0+ubuntu0.20.4.7
python-dateutil==2.8.2
python-distutils-extra==2.39
python-slugify==4.0.0
python-utils==3.3.3
pytimeparse==1.1.5
pytorch-lightning==1.7.7
pytz==2022.1
PyWavelets==1.3.0
PyYAML==5.4.1
pyzmq==23.2.0
qtconsole==5.3.1
QtPy==2.1.0
regex==2022.7.9
requests==2.28.1
requests-oauthlib==1.3.1
requests-toolbelt==0.9.1
requests-unixsocket==0.2.0
responses==0.18.0
roman==2.0.0
rsa==4.0
s3transfer==0.6.0
scikit-image==0.19.3
scikit-learn==1.1.1
scipy==1.8.1
seaborn==0.11.2
Send2Trash==1.8.0
sentence-transformers==2.2.2
sentencepiece==0.1.96
shellingham==1.4.0
six==1.14.0
smart-open==5.2.1
smmap==5.0.0
sniffio==1.2.0
soupsieve==2.3.2.post1
spacy==3.4.0
spacy-legacy==3.0.9
spacy-loggers==1.0.2
spinners==0.0.24
SQLAlchemy==1.4.39
srsly==2.4.3
stack-data==0.3.0
TatSu==4.4.0
tensorboard==2.9.1
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.9.1
tensorflow-estimator==2.9.0
tensorflow-io-gcs-filesystem==0.26.0
termcolor==1.1.0
terminado==0.15.0
terminaltables==3.1.10
textworld==1.5.3
thinc==8.1.0
threadpoolctl==3.1.0
tifffile==2022.5.4
tinycss2==1.1.1
tokenizers==0.12.1
torch==1.12.1+cu116
torchaudio==0.12.1+cu116
torchinfo==1.7.1
torchmetrics==0.10.0
torchvision==0.13.1+cu116
tornado==6.2
tqdm==4.64.0
traitlets==5.3.0
transformers==4.20.1
typer==0.4.2
typing_extensions==4.3.0
Unidecode==1.1.1
urllib3==1.26.10
wasabi==0.9.1
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==0.57.0
Werkzeug==2.1.2
widgetsnbextension==3.6.1
wrapt==1.14.1
xgboost==1.6.1
xlrd==1.1.0
xxhash==3.0.0
yarl==1.7.2
zipp==3.8.1
